# remap prefix from 'C-b' to 'C-<Space>'
unbind C-Space
set-option -g prefix C-Space
bind-key C-Space send-prefix

# vim navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pictoral scripts
bind - split-pane -v
bind | split-pane -h

# definitely use zsh
set-option -g default-shell /bin/zsh

# arrays start at one
set -g base-index 1
set -g pane-base-index 1

# automatically renumber windows when they are closed
set-option -g renumber-windows on

# let the mouse scroll
setw -g mouse on

# nvim told me to
set-option -sg escape-time 10
set-option -g focus-events on
set -g default-terminal screen-256color
set-option -sa terminal-overrides ',xterm-256color:RGB'
